<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>
	<groupId>com.dry</groupId>
	<artifactId>srb</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>common</module>
		<module>service-base</module>
		<module>service-core</module>
		<module>service-sms</module>
		<module>service-oss</module>
		<module>service-gateway</module>
		<module>rabbitmq</module>
	</modules>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		
		<!-- 用于控制每个子项目依赖版本一致，并未真正引入 -->
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
		<druid.version>1.2.9</druid.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<velocity.version>2.3</velocity.version>
		<swagger.version>3.0.0</swagger.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.11.0</commons-io.version>
		<alibaba.easyexcel.version>3.0.5</alibaba.easyexcel.version>
		<apache.xmlbeans.version>3.1.0</apache.xmlbeans.version>
		<fastjson.version>2.0.1</fastjson.version>
		<gson.version>2.9.0</gson.version>
		<json.version>20220320</json.version>
		<aliyun-java-sdk-core.version>4.6.0</aliyun-java-sdk-core.version>
		<aliyun-sdk-oss.version>3.14.0</aliyun-sdk-oss.version>
		<jodatime.version>2.10.14</jodatime.version>
		<jwt.version>0.9.1</jwt.version>
		<httpclient.version>4.5.13</httpclient.version>
		<javax-xml-bind.version>2.4.0-b180830.0359</javax-xml-bind.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- 数据库连接池 德鲁伊 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<!-- MyBatis-Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- MyBatis-Plus 代码生成器 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- MyBatis-Plus代码生成器 模板引擎-->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			
			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			
			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- 文件上传 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- commons io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<!-- excel 解析 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${alibaba.easyexcel.version}</version>
			</dependency>
			<!-- excel 解析依赖 -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${apache.xmlbeans.version}</version>
			</dependency>
			
			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			
			<!-- 阿里云 SDK 远程调用 -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun.java.sdk.core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>
			
			<!--阿里云文件管理-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
			
			<!--日期时间工具-->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			
			<!--jwt工具-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax-xml-bind.version}</version>
			</dependency>
			
			<!--httpclient-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>